<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/StudentButton"
        android:layout_width="186dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="112dp"
        android:text="Add Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/IDenter"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttonshape"
        android:text="Find Student By ID"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/IDenter"
        app:layout_constraintStart_toEndOf="@+id/IDenter"
        app:layout_constraintTop_toTopOf="@+id/IDenter" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="63dp"
        android:text="𝐒𝐭𝐮𝐝𝐞𝐧𝐭 𝐌𝐚𝐧𝐚𝐠𝐞𝐫"
        android:textSize="40sp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Show All"
        app:layout_constraintEnd_toEndOf="@+id/StudentButton"
        app:layout_constraintStart_toStartOf="@+id/StudentButton"
        app:layout_constraintTop_toBottomOf="@+id/StudentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>